<!DOCTYPE html>
<html>
<head>
    <title>Ronnie Vang -IS183 Midterm</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">

</head>
<style media="screen">
* {
  margin: 0;
  padding: 0;
}
html, body {
  height:100%;
}
body {
  min-height:100%;
  display:flex;
  flex-direction:column;

}
.wrapper {
  flex:1;
  background-color: lightslategray;
}
.main-header {
  background-color: blue;
  height: 50px;
  width: 70%;
  padding: 5px 15%;
}
.main-header h1 {
  display: inline-block;
  color: white;
}
.main-header img{
  width: 50px;
  height: 50px;

}
.footer {
  height: 50px;
  background-color: blue;
}
span.logo {
  color: blue;
}
.copyright {
  color: white;
  font-weight: bold;
  width: 100%;
  text-align: center;
  padding: 15px 0;
}
    .content-top {
        height: 180px;
        margin: 10px 0;
    }

    .content-bio {
        position: relative;
        background-color: #AAA;
        width: 70%;
        max-width:980px;
        height: 180px;
        margin: 0 auto;
    }
    .content-bio img {
        width: 150px;
        height: 170px;
        margin: 5px 15px 5px 5px;
    }
    .bio-text {
        position: absolute;
        top: 5px;
        left: 170px;
    }
    .content-bottom {
        overflow: auto;
        width: 70%;
        max-width: 980px;
        position: relative;
        margin: 0 auto;
    }
    .sidebar-left {
        float: left;
        background-color: #f1f1f1;
        width: 25%;
        height: 473px;
    }

    .main-content {
        float: right;
        background-color: #aaaaaa;
        width: 71%;
        height: 473px;
        padding: 0 2% 0 2%;
    }

    .sidebar-left-links {
        background-color: #f1f1f1;

    }
    .sidebar-left-links li {
        width: 100%;
        height: 30px;
        border: 1px solid #CCC;
        border-top: 1px solid #FFF;
    }
    .sidebar-left-links a {
        display: block;
        padding: 7px;
        text-decoration: none;
        transition-duration: 0.7s;
    }
    .sidebar-left-links a:hover {
        background-color: #CCC;
        color: #000;
    }
.text-area label{
  display: block;
}
h1.categories{
  color: black;
}
</style>
<body>
  <div class="wrapper">
            <header class="main-header">
              <header class="main-header">
                <img src="./img/logo.png" alt="logo">
                  <h1>State of Music</h1>
              </header>
            <section class="content-bottom">
                <aside class="sidebar-left">
                  <ul class="sidebar-links">
                      <h1 class="categories">Categories</h1>
                      <li><a href="./about-us.html">About Us</a></li>
                      <li><a href="./contact-us.html">Contact Us</a></li>
                      <li><a href="./product-grid-view.html">Product Grid View</a></li>
                      <li><a href="./index.html">Log Out</a></li>
                  </ul>
                </aside>
                <article class="main-content">
                    <div class="gallery">
                      <h1>Contact US</h1>
                        <div class="text-area">
                          <label>first name</label>
                          <textarea> </textarea>
                          <label>last name</label>
                          <textarea> </textarea>
                          <label>email</label>
                          <textarea> </textarea>

                        </div>
                    </div>
                    <div> </div>
                </article>
            </section>

        </div>
        <footer class="footer">
            <p class="copyright">
                &copy Created by Ronnie Vang
            </p>
        </footer>
</body>
</html>
